vector<int> v;
           int i=0,j=0,k=0;
           while(i<n1 and j<n2 and k<n3) {
               if(a[i]==b[j] and b[j]==c[k]){
               v.push_back(a[i]);
               i++;j++;k++;
           }
               else if(a[i]<b[j]) i++;
               else if(b[j]<c[k]) j++;
               else k++;
               
               while(a[i]==a[i-1]) i++;
               while(b[j]==b[j-1]) j++;
               while(c[k]==c[k-1]) k++;
           }
           if(v.size()==0) return {-1};
           return v;
