 public:
        int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            // your code here
            int max=0,ans;
            for(int i=0;i<N;i++)
            {
                int count=0;
                for(int j=0;j<M;j++)
                {
                    if(Mat[i][j]==1)
                    {
                        count++;
                    }
                }
                if(count>max)
                {
                    max=count;
                    ans=i;
                    
                }
            }
            return ans;
